{
"name": "pdfcreator",
"version": "1.0.0",
"description": "PDF creation utility",
"main": "pdf.js",
"scripts": {
"start": "node pdf.js"
},
"keywords": [
"pdf"
],
"author": "venuupputuri",
"license": "UNLICENSED",
"dependencies": {
"express": "^4.17.1",
"puppeteer": "^1.17.0"
}
}
